# easyFrame

core/: pom.xml
core/src/main/java/core/: ClassScannerListener.java
core/src/main/java/core/annotation/: RequestMapping.java  RequestParam.java  TestAnnotation.java
core/src/main/java/core/controller/: TestController.java  UserController.java
core/src/main/java/core/domain/: Student.java  User.java
core/src/main/java/core/mymvc/: ClassScannerListener.java  DispatcherServlet.java  Handler.java
core/src/main/resources/: log4j.properties
core/src/main/webapp/WEB-INF/: web.xml
easydao/: .project  pom.xml
easydao/src/main/java/com/easy4j/easydao/annotation/: Column.java  ID.java  Table.java
easydao/src/main/java/com/easy4j/easydao/base/: DAO.java  DAOSupport.java  DataSourceManager.java
easydao/src/test/java/com/easy4j/easydao/: AppTest.java
lucene_demo/: pom.xml
lucene_demo/src/main/java/com/idemo/lucene_demo/: SearcherUtil.java
lucene_demo/src/main/java/com/idemo/searcher/: SearcherUtil.java
lucene_demo/src/test/java/com/idemo/lucene_demo/: AppTest.java  SearcherTest.java
lucene_enhance/: pom.xml
lucene_enhance/src/main/java/com/idemo/lucene_enhance/: SearcherUtil.java
lucene_enhance/src/main/java/com/idemo/lucene_enhance/customscorequery/: FileNameScoreProvider.java  FileNameScoreQuery.java
lucene_enhance/src/test/java/com/idemo/lucene_enhance/: SearcherTest.java
test/: pom.xml
test/src/main/java/: applicationContext.xml
test/src/main/java/com/easy4j/test/dao/: UserDao.java
test/src/main/java/com/easy4j/test/dao/impl/: UserDaoImpl.java
test/src/main/java/com/easy4j/test/domain/: User.java
test/src/test/java/com/easy4j/test/: BreakTest.java  UserTest.java
